<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Hummus - VeganTreats</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand&display=swap" rel="stylesheet" />
  <style>
    /* Fuente Quicksand para todo el body */
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #fffaf4;
      margin: 0;
      padding: 20px;
      color: #333;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

 h1 {
  font-family: 'Pacifico', cursive;
  color: #2e8b57;
  text-align: center;
  margin-bottom: 80px;
  font-size: 48px; /* tamaño personalizado */
}

    .contenido {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 30px;
    }

    .ingredientes {
      flex: 1;
      min-width: 250px;
    }

    .ingredientes h2 {
      color: #2e8b57;
    }

    .ingredientes ul {
      list-style: disc inside;
      margin-bottom: 20px;
    }

    .imagen-receta {
      flex: 1;
      min-width: 250px;
      text-align: center;
    }

    .imagen-receta img {
      width: 70%;             
      border-radius: 10px;    
      margin-top: 30px;       
    }

    h2 {
      color: #2e8b57;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #2e8b57;
      font-weight: bold;
      text-align: center;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Hummus</h1>

  <div class="contenido">
    <div class="ingredientes">
      <h2>Ingredientes</h2>
      <ul>
        <li>1 bote de garbanzos cocidos</li>
        <li>1/3 taza de tahin</li>
        <li>2 cucharadas de aceite de oliva virgen extra</li>
        <li>1 ajo</li>
        <li>zumo de 1 limon fresco</li>
        <li>5 cucharadas de agua</li>
        <li>1/2 cucharilla sal marina</li>
      </ul>
    </div>

    <div class="imagen-receta">
      <img src="../../images/hummus.jpg" alt="Hummus">
    </div>
  </div>

  <h2>Preparación</h2>

<p>Añade los garbanzos, el tahini, el zumo de limón, el aceite de oliva, el agua, el ajo y la sal a una batidora de alta velocidad y procesa hasta obtener una mezcla suave. ¡Listo!</p>

<p>A medida que licuas, añade más agua, según sea necesario, hasta alcanzar la consistencia deseada. Si tu batidora tiene una varilla, puedes usarla para facilitar el proceso.</p>

  <a href="../../recipes-es.html">← Volver a Recetas</a>
</body>
</html>
